(ns kmp)

;; 初期条件 P_0 = 0
;; 前から探索していき、先頭の文字と一致した場合、一致モードに入り、+1
;; 一致モードに入ってから、次の文字を